<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eu te amo</title>
    <style>
        body{
            background-color: black;
            color: green;
            font-family: "Consolas", monospace;
            font-size: 9px;
        }
        #spam_exec{
            position: relative;
        }
        #spam{
            position: static;
        }
        .love{
            display: inline-block; /* faz com que ambas as divs sejam posicionadas uma ao lado da outra */
        }
        #button{
            background-color: black;
            border: 3px solid green;
            color: green;
        }
    </style>
    <script>
        function spamarExec() {
            const section = document.getElementById("spam_exec")
            let textoCompleto = "";
             x = 0
            for (x; x<10000; x++){
                textoCompleto = textoCompleto + "Eu Te Amo, Isabelle <span style='color: red;'><3</span><br>"
            }

            let textoAtual = "";

            const tempoEntreLetras = 10;

            let i = 0;
            setInterval(function() {
            textoAtual += textoCompleto.charAt(i);
            section.innerHTML = textoAtual;
            i++;
            if (i == textoCompleto.length) {
                clearInterval(this);
            }
            }, tempoEntreLetras);
        }   
    </script>
</head>
<body>
    <input type="button" value="Executar Codigo" onclick="spamarExec()" id="button">
    <div class="container">
        <div class="love" id="spam_exec"></div>
        <div class="love" id="spam"></div>
    </div>
    

    <script>
        const section = document.getElementById("spam");

        let textoCompleto = "";
        x = 0
        for (x; x<10000; x++){
            textoCompleto = textoCompleto + " def amar():</br>&emsp;&emsp;&emsp;&emsp;for i in range(infinite): <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;print('Eu Te AMO, Isabelle <3')<br><br>amar()<br><br>"
        }

        let textoAtual = "";

        const tempoEntreLetras = 25;

        let i = 0;
        setInterval(function() {
        textoAtual += textoCompleto.charAt(i);
        section.innerHTML = textoAtual;
        i++;
        if (i == textoCompleto.length) {
            clearInterval(this);
        }
        }, tempoEntreLetras);
    </script>
</body>
</html>