<!DOCTYPE html>
<html>
<head>
  <title>Dia dos Namorados</title>
  <style>
    body {
      background: linear-gradient(to right, #ff0000, #ff7f00, #ffff00, #00ff00, #0000ff, #4b0082, #8b00ff);
      animation: rainbow 10s linear infinite;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    
    @keyframes rainbow {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    
    iframe {
      width: 500px;
      height: 300px;
      border: none;
    }
    h1{
      padding: 20px;
      color: white;
      text-shadow: 
               -1px -1px 0px #000, 
               -1px 1px 0px #000,                    
                1px -1px 0px #000,                  
                1px 0px 0px #000;
    }
  </style>
</head>
<body>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/_WfBQBbaDZ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 <h1>Eu te amo tanto que... <strike style="color: darkred;">"Teu amor diminui minha vontade de querer morrer"</strike></h1>
</body>
</html>
